{
  "name": "@lukekarrys/romwod",
  "description": "Get information about a ROMWOD workout.",
  "version": "1.1.19",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bin": {
    "romwod": "./lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/romwod/issues"
  },
  "dependencies": {
    "dashify": "^0.2.2",
    "env-paths": "^1.0.0",
    "jsdom": "^11.0.0",
    "lodash.attempt": "^4.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "outdent": "^0.4.1",
    "word-wrap": "^1.2.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "git-validate": "^2.2.2",
    "nock": "^9.0.9",
    "nyc": "^11.0.1",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/lukekarrys/romwod#readme",
  "keywords": [
    "romwod"
  ],
  "license": "ISC",
  "main": "./lib/index.js",
  "nyc": {
    "exclude": [
      "lib/cli.js"
    ]
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukekarrys/romwod.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc --check-coverage --statements 100 --lines 100 --functions 100 --branches 100 tape 'test/!(live).js'",
    "test:live": "tape test/live.js",
    "validate": "npm ls"
  }
}
